{
  "name": "_example-typeorm",
  "private": true,
  "version": "0.1.14",
  "scripts": {
    "dev": "reframe dev",
    "production": "npm run build && npm run start",
    "build": "reframe build",
    "start": "export NODE_ENV='production' && ts-node ./server/start.js",
    "s": "ts-node ./server/start.js",
    "reframe": "reframe"
  },
  "dependencies": {
    "@types/node": "^10.5.5",
    "reflect-metadata": "^0.1.12",
    "sqlite3": "^4.0.2",
    "ts-node": "^7.0.0",
    "typeorm": "^0.2.7",
    "typescript": "^3.0.1"
  },
  "checkDeps": {
    "skip": true
  }
}
